{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sgd\
learning rate: 0.01 Regularization: 0.4\
Accuracy: 0.508\
learning rate: 0.01 Regularization: 0.5\
Accuracy: 0.541\
learning rate: 0.01 Regularization: 0.6\
Accuracy: 0.533\
learning rate: 0.001 Regularization: 0.4\
Accuracy: 0.531\
learning rate: 0.001 Regularization: 0.5\
Accuracy: 0.533\
learning rate: 0.001 Regularization: 0.6\
Accuracy: 0.528\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
sgd_momentum\
learning rate: 0.0001 Regularization: 0.4\
Accuracy: 0.422\
learning rate: 0.0001 Regularization: 0.5\
Accuracy: 0.414\
learning rate: 0.0001 Regularization: 0.6\
Accuracy: 0.413\
learning rate: 0.001 Regularization: 0.4\
Accuracy: 0.478\
learning rate: 0.001 Regularization: 0.5\
Accuracy: 0.492\
learning rate: 0.001 Regularization: 0.6\
Accuracy: 0.48\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 rmsprop\
learning rate: 0.0001 Regularization: 0.4\
Accuracy: 0.477\
learning rate: 0.0001 Regularization: 0.5\
Accuracy: 0.495\
learning rate: 0.0001 Regularization: 0.6\
Accuracy: 0.486\
learning rate: 0.001 Regularization: 0.4\
Accuracy: 0.528\
learning rate: 0.001 Regularization: 0.5\
Accuracy: 0.506\
learning rate: 0.001 Regularization: 0.6\
Accuracy: 0.535\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
adam\
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \cb1 \outl0\strokewidth0 learning rate: 0.0001 Regularization: 0.4\
Accuracy: 0.507\
learning rate: 0.0001 Regularization: 0.5\
Accuracy: 0.485\
learning rate: 0.0001 Regularization: 0.6\
Accuracy: 0.493\
learning rate: 0.001 Regularization: 0.4\
Accuracy: 0.539\
learning rate: 0.001 Regularization: 0.5\
Accuracy: 0.515\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}