{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lr 1.000000e-07 reg 5.000000e+03 train accuracy: 0.000000 val accuracy: 0.395000\
lr 1.000000e-07 reg 6.000000e+03 train accuracy: 0.000000 val accuracy: 0.389000\
\
\
\
lr 1.000000e-07 reg 5.000000e+02 train accuracy: 0.000000 val accuracy: 0.357000\
lr 1.000000e-07 reg 6.000000e+03 train accuracy: 0.000000 val accuracy: 0.401000\
best validation accuracy achieved during cross-validation: 0.401000\
\
\
lr 1.000000e-07 reg 5.000000e+02 train accuracy: 0.000000 val accuracy: 0.360000\
lr 1.000000e-07 reg 7.000000e+03 train accuracy: 0.000000 val accuracy: 0.404000\
best validation accuracy achieved during cross-validation: 0.404000\
}